# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
api_key="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3Nhc2Euc2FkYS5jby5pZC9hcGkvYXV0aC9sb2dpbiIsImlhdCI6MTU0NTg3NTA3NywiZXhwIjoxNTQ4NTAzMDc3LCJuYmYiOjE1NDU4NzUwNzcsImp0aSI6ImttTVJaeDFOMU4wSm5IeVIiLCJzdWIiOjYsInBydiI6ImI5NGNkZjg5YWYxODQ3NThmOTY1OWEzOTBiNmU4MTZkYTEzOGEyOGYifQ.m7WLYxbMrsDbmg5RZj11HPVT5jnT--YmC8zYWd2YNvI"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
