<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/product"
    android:title="@string/product"
    android:icon="@drawable/ic_lightbulb_outline_black_24dp"

    />
    <item android:title="@string/area"
        android:id="@+id/area1"
        android:icon="@drawable/ic_location_city_black_24dp"
        />
    <item android:title="@string/account"
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />

</menu>